/* CSS Grid - Footer */

.footer-container {
    /* formatting */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "item1  item2  item3 " "item4  item5  item6" "siteInfo siteInfo siteInfo";

    /* styling */
    padding: 0 10% 0 10%;
    background-color: gray;
    color: white;
}

.siteInfo {
    grid-area: siteInfo;
}

.siteInfo > p {
    text-align: center;
}

.footerBrand {
    text-align: center;
    padding: 10px;
}

.footerBrand span {
    padding:1px;
}